<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="goldenratio">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

        <style>
       #page
        {
         background-color:#3D3D29;
        }


#head
{
background-color: #545443;
height:120px;
}


#foot
{
    background-color: #545443;
    height: 170px;
    padding-top: 20px;
    position: relative;
    color: white;
}
#maincontainer
{
width: 593px;
text-align: justify;
height: 593px;
float: left;
}

#sidecontainer
{
width: 397px;
text-align: justify;
float: right;
border: solid;
height: 593px;
margin :0;
padding: 0;
}

#maincontainer,#sidecontainer
{
    display: inline-block;
}


ul
{
    font-family: georgia;
}


a:hover{
color:black;
text-decoration: none;
}


.search {
        padding:8px 15px;
        background:rgba(50, 50, 50, 0.2);
        border:0px solid #dbdbdb;
}
.button {
        position:relative;
        padding:6px 15px;
        left:-8px;
        border:2px solid #207cca;
        background-color:#207cca;
        color:#fafafa;
}
.button:hover  {
        background-color:#fafafa;
        color:#207cca;
}

#menu {
    width: 1080px;
    height: 30px;
    font-size: 14px;
    font-family: Tahoma, georgia, sans-serif;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
    text-shadow: 3px 2px 3px #333333;
    background-color: #545443;
    border-radius: 8px;
    padding: 4px;
    margin-top: 30px;
    margin-left: 15px;

}
#menu ul {
    height: auto;
    padding: 10px 0px;
    margin: 0px;
}

#menu li { 
display: inline; 
padding: 10px; 
float: left;
}

p{
    font-family: georgia;
    line-height: 23px;
    font-size: 14px;
}


#menu a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 8px 8px 8px 8px;
    display: block;

}



#menu ul li ul
{
    height: auto;
    padding: 0px;
    position: absolute;
    border-radius: 0px;
    display: none;
    margin: 0px;
}

#menu ul li ul li ul{
    height: auto;
    padding:0px;
    position: relative;
    float: left;
    border-radius: 0px;
    display: none;
    margin: 0px;
    background-color: grey;
    list-style-type: none;
}

.active
{
    background-color: #1F1F14;
    border-radius: 1px;
}


#menu ul li:hover ul
{
    display: block;

}
a:visited, a:hover
{
background-color: #1F1F14;
border-radius: 1px;
}

#form
{
    float: right;
}

body

        {
            font-family: georgia;

        }

        
</style>
        
</head>
    

<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        
    <div class="container" id="page">
        <div class="well">

                <div class="header" id="head">
            
                    <div id="logo">
                       
                        <a href="index.html"><img src="img/logo1.jpg" align="left" height="100" width="250"> </a>
                        <h4> A New Way to Web Development </h4>


                     </div>
                

                        <form id="form">
                            <input type="text" placeholder="Search..." required>
                            <input type="button" value="Search">
                        </form>
                    
                    <div id="menu">

                       <ul>
                            <li class="active"><a href="index.html"> Home </a> </li>
                            <li class="menu2" ><a href="web.html"> Web Development </a> 
                                <ul>
                                    <li><a href="coding.html"> Coding </a>
                                         <ul>
                                                <li><a href="html.html"> Html </a> </li>
                                                <li><a href="css.html"> CSS </a> </li>
                                                <li><a href="js.html"> Java Script </a> </li>
                                                <li><a href="php.html"> PHP </a> </li>
                                        </ul>
                                    </li>
                                    <li> <a href="design.html"> Design Techniques </a> 
                                        <ul>
                                            <li> <a href="Goldenratio.html"> Golden Ratio </a> </li>
                                            <li> <a href="font.html"> Font Design </a> </li>
                                        </ul>


                                    </li>
                                </ul>
                            </li>
                            <li ><a href="im.html"> Internet Marketing </a> </li>
                            <li ><a href="forum.html"> Forums </a> </li>
                             <li ><a href="aboutus.html"> About Us </a> </li>
                             <li ><a href="contact.html"> Contact </a> </li>
                        </ul>

                    
                    </div>
            

                </div>


                    <div id="maincontainer">

                        <div class="content">
                            <h2 align="center"> <b> Golden Ratio </b> </h2>

                            <img src="img/golden.jpg" alt="webdevelopment" style="height:300px;width:593px;border:2"/> 

                            <p>
                            <b> The Golden Ratio is something every designer should know about. We'll explain what it is and how you can use it.
                            </b>
                        </p>
                        <p>
                            <b> There's a common mathematical ratio found in nature that can be used to create pleasing, natural looking compositions in your design work. We call it the Golden Ratio, although it's also known as the Golden Mean, The Golden Section, or the Greek letter Phi. </b>
                        </p>

                        <p>
                            <b> The golden ratio, also known as the divine proportion, is an irrational mathematical constant with a value of approximately 1.618033987. If the ratio of the sum of the quantities to the larger quantity is equal to the ratio of the larger quantity to the smaller one, then the quantities are said to have a golden ratio. </b>
                        </p>
                        </div>

                    </div>

                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <div id="sidecontainer">

                            <br>
                
                

                         <div class="sidebar">


                            <h3 align="center"> <b> Featured Topics </b> </h3>
                                <ul>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li> Java Script </li>
                                    <li> PHP </li>

                                </ul>
                            <h5> Internet Marketing techniques </h5>
                                <ul>
                                    <li> SEO </li>
                                    <li> Social Media Marketing </li>
                                    <li> Facebook Marketing </li>
                                </ul>
                        
                        <h3> <b> Get weekly tips and inspiration </b> </h3>
                            <div class="well"> <p> Sign up below to get the latest from Web Design,special offers direct to your inbox! </p>
                                <form align="center">
                                    <input type="text" value="your email address">
                                </form>
                                <br>
                                <center><button type="button" background-color="grey"> Subscribe</button> </center>
                            </div>
                            
                                <form align="center">
                                   Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" value="email"> <br>
                                   Password : <input type="password" value="password">
                               </form>
                               <center><button type="button"> SignIn </button> </center>
                         </div>

                     </div>

            
        
                 <div class="well">
                     <div class="row">
                            <div class="col-md-4">
                            <a href="html.html">
                                <img src="img\html.jpg" height="200" width="300"/>
                            </a>
                                 
                             </div>
            <div class="col-md-4">

                <a href="html.html">
                                <img src="img\css.jpg" height="200" width="300"/>
                </a>
                
            </div>
            <div class="col-md-4">
                <a href="html.html">
                                <img src="img\javascript.png" height="200" width="300"/>
                </a>
                </div>
            </div>
        </div>
    

        
                    

        
            
                <div class="footer" id="foot">
                <div class="row">
                    <div class="col-sm-4">
                        <img src=img/facebook.png height="30" width="50"> </img><b>Like Us on Facebook </b> &nbsp;&nbsp;
                        <br>
                        <img src=img/twitter.png height="30" width="50"> </img> <b> Follow us on Twitter </b> 
                     </div>
                     <div class="col-sm-4">
                     </div>
                     <div class="col-sm-4">
                        <img src=img/feed.png height="30" width="50"> </img> <b> Subscribe to news feed </b> 

                     </div>
                 </div>

                    <br>
                    <br>

                    <center><b>Contact US - +1-26-982-9115 </b></center>

                    <center><b>Copy Rights reserved (c) - 2015 </b></center>
            </div>
        </div>

    </div>

    </body>
</html>
