<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="webdesigning course">
        <meta name="keywords" content="Html,css,javascript,socialmarketing">
        <meta name="author" content="vamsi krishna channa">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

        <style>
       #page
        {
         background-color:#3D3D29;
        }


#head
{
background-color: #545443;
height:120px;
}


#foot
{
    background-color: #545443;
    height: 170px;
    padding-top: 20px;
    position: relative;
    color: white;
}
#maincontainer
{
width: 593px;
text-align: justify;
height: 593px;
float: left;
}

#sidecontainer
{
width: 397px;
text-align: justify;
float: right;
border: solid;
height: 593px;
margin :0;
padding: 0;
}

#maincontainer,#sidecontainer
{
    display: inline-block;
}


ul
{
    font-family: georgia;
}


a:hover{
color:black;
text-decoration: none;
}


.search {
        padding:8px 15px;
        background:rgba(50, 50, 50, 0.2);
        border:0px solid #dbdbdb;
}
.button {
        position:relative;
        padding:6px 15px;
        left:-8px;
        border:2px solid #207cca;
        background-color:#207cca;
        color:#fafafa;
}
.button:hover  {
        background-color:#fafafa;
        color:#207cca;
}

#menu {
    width: 1080px;
    height: 30px;
    font-size: 14px;
    font-family: Tahoma, georgia, sans-serif;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
    text-shadow: 3px 2px 3px #333333;
    background-color: #545443;
    border-radius: 8px;
    padding: 4px;
    margin-top: 30px;
    margin-left: 15px;

}
#menu ul {
    height: auto;
    padding: 10px 0px;
    margin: 0px;
}

#menu li { 
display: inline; 
padding: 10px; 
float: left;
}

p{
    font-family: georgia;
    line-height: 23px;
    font-size: 14px;
}


#menu a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 8px 8px 8px 8px;
    display: block;

}


#menu ul li ul
{
    height: auto;
    padding: 0px;
    position: absolute;
    border-radius: 0px;
    display: none;
    margin: 0px;
    float: left;
    background-color: grey;

}

#menu ul li ul li ul{
    height: auto;
    padding:0px;
    position: relative;
    float: left;
    border-radius: 0px;
    display: none;
    margin: 0px;
    background-color: grey;
    list-style-type: none;
}


/*#menu ul li ul li ul
{
    height: auto;
    position: absolute;
    margin: 0px;
    padding: 0px;
} */

.active
{
    background-color: #1F1F14;
    border-radius: 1px;
}


#menu ul li:hover ul
{
    display: block;

}
a:visited, a:hover
{
background-color: #1F1F14;
border-radius: 1px;
}

#form
{
    float: right;
}

body

        {
            font-family: georgia;

        }
        h4
        {
            color:white;
        }

        
</style>
        
</head>
    

<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

        <script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
fjs.parentNode.insertBefore(js,fjs);
}}
(document, 'script', 'twitter-wjs');
</script>
    <div class="container" id="page">
        <div class="well">

                <div class="header" id="head">
            
                    <div id="logo">
                       
                        <a href="index.html"><img src="img/logo1.jpg" align="left" height="100" width="250"> </a>
                        <h4> A New Way to Web Development </h4>

                     </div>
                

                        <form id="form">
                            <input type="text" placeholder="Search..." required>
                            <input type="button" value="Search">
                        </form>
                    
                    <div id="menu">

                        <ul>
                            <li class="active"><a href="index.html"> Home </a> </li>
                            <li class="menu2" ><a href="web.html"> Web Development </a> 
                                <ul>
                                    <li><a href="coding.html"> Coding </a>
                                         <ul>
                                                <li><a href="html.html"> Html </a> </li>
                                                <li><a href="css.html"> CSS </a> </li>
                                                <li><a href="js.html"> Java Script </a> </li>
                                                <li><a href="php.html"> PHP </a> </li>
                                        </ul>
                                    </li>
                                    <li> <a href="design.html"> Design Techniques </a> 
                                        <ul>
                                            <li> <a href="Goldenratio.html"> Golden Ratio </a> </li>
                                            <li> <a href="font.html"> Font Design </a> </li>
                                        </ul>


                                    </li>
                                </ul>
                            </li>
                            <li ><a href="im.html"> Internet Marketing </a> </li>
                            <li ><a href="forum.html"> Forums </a> </li>
                             <li ><a href="aboutus.html"> About Us </a> </li>
                             <li ><a href="contact.html"> Contact </a> </li>
                        </ul>

                    
                    </div>
            

                </div>


                    <div id="maincontainer">

                        <div class="content">

                            <img src="img/wordpress.jpg" alt="webdevelopment" style="height:300px;width:593px;border:2"/> 

                            <p>
                            <b> 
                                Web Systems is the study of developing website with using various web technologies like html, css and php. It also deals with the marketing techniques of the website on getting more users. Here in this website you will learn all the technologies for designing and will perform a project for real world use of technologies. This website explains the latest social marketing techniques and also the ways of making the website look better. It also explains the search engine marketing techniques and also explains about the pagerank. Here we clarify all your doubts and will have a discussion on your topics. This website will teach you completely about the techniques in making a good website.
                            </b>
                        </div>

                    </div>

                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <div id="sidecontainer">

                            <br>
                
                

                         <div class="sidebar">


                            <h3 align="center"> <b> Featured Topics </b> </h3>
                                <ul>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li> Java Script </li>
                                    <li> PHP </li>

                                </ul>
                            <h5> Internet Marketing techniques </h5>
                                <ul>
                                    <li> SEO </li>
                                    <li> Social Media Marketing </li>
                                    <li> Facebook Marketing </li>
                                </ul>

                            <h3> <b> Get weekly tips and inspiration </b> </h3>
                            <div class="well"> <p> Sign up below to get the latest from Web Design,special offers direct to your inbox! </p>
                                <form align="center">
                                    <input type="text" value="your email address">
                                </form>
                                <br>
                                <center><button type="button" background-color="grey"> Subscribe</button> </center>
                            </div>
                            
                                <form align="center">
                                   Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" value="email"> <br>
                                   Password : <input type="password" value="password">
                               </form>
                               <center><button type="button"> SignIn </button> </center>
                            

                        
                         </div>

                     </div>

            
        
                 <div class="well">
                     <div class="row">
                            <div class="col-md-4">
                                 <h2> Designing Course </h2>
                                        <p> Designing course focuses on teaching the basic concepts of the design using Html, CSS and Java Script. Learn this course in 30 days. Know more about the course </p>
                                            <br>
                                                <a href="dc.html" class="btn btn-info"> View Details </a> 
                                                <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
                                             <a name="fb_share" class="btn btn-primary btn-xs" share_url="om.html" href="http://www.facebook.com/sharer.php"> Share on Facebook </a>
            </div>
            <div class="col-md-4">
                <h2> Marketing Course </h2>
                <p> Marketing course focus on teaching all the strategies and marketing techniques for promoting the website. Learn this course in 30 days. Know more about the course </p>
                <br>
            
                <a href="mc.html" class="btn btn-info"> View Details </a>      
                        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
                        <a name="fb_share" class="btn btn-primary btn-xs" share_url="seo.html" href="http://www.facebook.com/sharer.php"> Share on Facebook </a>
            
            </div>
            <div class="col-md-4">
                <h2> Design and Marketing </h2>
                <p> This course gives you the knowledge on both concepts and will help you a lot in designing a website and marketing it. This course duration is 2 months. Learn more about this course</p>
                <br>
                <a href="sm.html" class="btn btn-info"> View Details </a>
                <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
                <a name="fb_share" class="btn btn-primary btn-xs" share_url="sm.html" href="http://www.facebook.com/sharer.php"> Share on Facebook </a> 
                <script src="http://static.ak.fdcdn.net/connect.php/js/FB.share" type="text/JavaScript"> </script>
                </div>
            </div>
        </div>
    

        
                    

        
            
            <div class="footer" id="foot">
                <div class="row">
                    <div class="col-sm-4">
                        <img src=img/facebook.png height="30" width="50"> </img><b>Like Us on Facebook </b> &nbsp;&nbsp;
                        <br>
                        <img src=img/twitter.png height="30" width="50"> </img> <b> Follow us on Twitter </b> 
                     </div>
                     <div class="col-sm-4">
                     </div>
                     <div class="col-sm-4">
                        <img src=img/feed.png height="30" width="50"> </img> <b> Subscribe to news feed </b> 

                     </div>
                 </div>

                    <br>
                    <br>

                    <center><b>Contact US - +1-26-982-9115 </b></center>

                    <center><b>Copy Rights reserved (c) - 2015 </b></center>
            </div>
        </div>

    </div>

    </body>
</html>
