<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="online marketing">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

        <style>
       #page
        {
         background-color:#3D3D29;
        }


#head
{
background-color: #545443;
height:120px;
}


#foot
{
    background-color: #545443;
    height: 170px;
    padding-top: 20px;
    position: relative;
    color: white;
}
#maincontainer
{
width: 960px;
text-align: justify;
height: 593px;
float: left;
margin-left: 150px;
margin-top: 20px;
}

/*#sidecontainer
{
width: 397px;
text-align: justify;
float: right;
border: solid;
height: 593px;
margin :0;
padding: 0;
}
*/
/*#maincontainer,#sidecontainer
{
    display: inline-block;
}
*/

ul
{
    font-family: georgia;
}


a:hover{
color:black;
text-decoration: none;
}


.search {
        padding:8px 15px;
        background:rgba(50, 50, 50, 0.2);
        border:0px solid #dbdbdb;
}
.button {
        position:relative;
        padding:6px 15px;
        left:-8px;
        border:2px solid #207cca;
        background-color:#207cca;
        color:#fafafa;
}
.button:hover  {
        background-color:#fafafa;
        color:#207cca;
}

#menu {
    width: 1080px;
    height: 30px;
    font-size: 14px;
    font-family: Tahoma, georgia, sans-serif;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
    text-shadow: 3px 2px 3px #333333;
    background-color: #545443;
    border-radius: 8px;
    padding: 4px;
    margin-top: 30px;
    margin-left: 15px;

}
#menu ul {
    height: auto;
    padding: 10px 0px;
    margin: 0px;
}

#menu li { 
display: inline; 
padding: 10px; 
float: left;
}

p{
    font-family: georgia;
    line-height: 23px;
    font-size: 14px;
}


#menu a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 8px 8px 8px 8px;
    display: block;

}


#menu ul li ul
{
    height: auto;
    padding: 0px;
    position: absolute;
    border-radius: 0px;
    display: none;
    margin: 0px;
    float: left;
    background-color: grey;

}

#menu ul li ul li ul{
    height: auto;
    padding:0px;
    position: relative;
    float: left;
    border-radius: 0px;
    display: none;
    margin: 0px;
    background-color: grey;
    list-style-type: none;
}


/*#menu ul li ul li ul
{
    height: auto;
    position: absolute;
    margin: 0px;
    padding: 0px;
} */

.active
{
    background-color: #1F1F14;
    border-radius: 1px;
}


#menu ul li:hover ul
{
    display: block;

}
a:visited, a:hover
{
background-color: #1F1F14;
border-radius: 1px;
}

#form
{
    float: right;
}

body

        {
            font-family: georgia;
            text-align: justify;
            padding: 10px;

        }
        h4
        {
            color:white;
        }

        
</style>
        
</head>
    

<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

        <script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
fjs.parentNode.insertBefore(js,fjs);
}}
(document, 'script', 'twitter-wjs');
</script>
    <div class="container" id="page">
        <div class="well">

                <div class="header" id="head">
            
                    <div id="logo">
                       
                        <a href="index.html"><img src="img/logo1.jpg" align="left" height="100" width="250"> </a>
                        <h4> A New Way to Web Development </h4>

                     </div>
                

                        <form id="form">
                            <input type="text" placeholder="Search..." required>
                            <input type="button" value="Search">
                        </form>
                    
                    <div id="menu">

                        <ul>
                            <li class="active"><a href="index.html"> Home </a> </li>
                            <li class="menu2" ><a href="web.html"> Web Development </a> 
                                <ul>
                                    <li><a href="coding.html"> Coding </a>
                                         <ul>
                                                <li><a href="html.html"> Html </a> </li>
                                                <li><a href="css.html"> CSS </a> </li>
                                                <li><a href="js.html"> Java Script </a> </li>
                                                <li><a href="php.html"> PHP </a> </li>
                                        </ul>
                                    </li>
                                    <li> <a href="design.html"> Design Techniques </a> 
                                        <ul>
                                            <li> <a href="Goldenratio.html"> Golden Ratio </a> </li>
                                            <li> <a href="font.html"> Font Design </a> </li>
                                        </ul>


                                    </li>
                                </ul>
                            </li>
                            <li ><a href="im.html"> Internet Marketing </a> </li>
                            <li ><a href="forum.html"> Forums </a> </li>
                             <li ><a href="aboutus.hmtl"> About Us </a> </li>
                             <li ><a href="contact.html"> Contact </a> </li>
                        </ul>

                    
                    </div>
            

                </div>


                    <div id="maincontainer">

                        <div class="content">

                            <h2 align="center"> <b> Online Marketing </b> </h2>

                            <img src="img/online.jpg" alt="webdevelopment" style="height:520px;width:800px;border:2"/> 

                            
                        </div>

                    </div>

                    <div id="secondcontainer">

                       <p> <b>
      <ul>
        <li>Technology has been increased a lot and that led to many changes in the business processes. Online advertising is one of the booming fields in the present business market. There is huge amount that the companies are spending on Digital Marketing which is $137 billion dollars approx by 2014. US is the biggest spender on digital Ads. </li>
<li> As e-Commerce market, social networking sites are growing day by day and the money spent on advertising is also increasing.  As lot of information is generated every second and all this is collected and stored for analysis for giving best results for the user.</li>
 <li> Data is best source for knowing about the user and his interests. Data is also used to know how you are feeling and your mood. Here is some brief notes on how data is collected and how ads are served to target the customers. </li>
<li> When you visit a website, a web server hosts the data on the webpage and the ad server hosts the advertisements. Where the website sends the requests to the ad server and the ad server will show you the ads based on the location and it show the relevant ads that matches you. </li>
<li> Where the ads are tracked based on the clicks and visits. This is called third party ad serving. </li> </ul>
 </b> </p>

                    </div>

                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    

                     

            
        
                 <div class="well">
                     <div class="row">
                            <div class="col-md-4">
                                 <h2> Ad words </h2>
                                        <p>  These are very helpful for the companies that will help them to get more customers. This is worked by an algorithm that should be running on our website and this will help to generate ads on Google.</p>
                                            <br>
                                                <a href="dc.html" class="btn btn-info"> View Details </a> 
                                                <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
                                             <a name="fb_share" class="btn btn-primary btn-xs" share_url="om.html" href="http://www.facebook.com/sharer.php"> Share on Facebook </a>
            </div>
            <div class="col-md-4">
                <h2> User Tracking </h2>
                <p> Cookies are the text files that store on the hard drive which contains the information of sites you visited and some previous information of user. Cookies are used for the website to remember a user. </p>
                <br>
            
                <a href="mc.html" class="btn btn-info"> View Details </a>      
                        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
                        <a name="fb_share" class="btn btn-primary btn-xs" share_url="seo.html" href="http://www.facebook.com/sharer.php"> Share on Facebook </a>
            
            </div>
            <div class="col-md-4">
                <h2> Facebook Marketing </h2>
                <p> Facebook Marketing is the way of getting more users to a particular business with help of facebook through several way of marketing techniques like likes, shares.</p>
                <br>
                <br>
                <a href="sm.html" class="btn btn-info"> View Details </a>
                <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
                <a name="fb_share" class="btn btn-primary btn-xs" share_url="sm.html" href="http://www.facebook.com/sharer.php"> Share on Facebook </a> 
                <script src="http://static.ak.fdcdn.net/connect.php/js/FB.share" type="text/JavaScript"> </script>
                </div>
            </div>
        </div>
    

        
                    

        
            
            <div class="footer" id="foot">
                <div class="row">
                    <div class="col-sm-4">
                        <img src=img/facebook.png height="30" width="50"> </img><b>Like Us on Facebook </b> &nbsp;&nbsp;
                        <br>
                        <img src=img/twitter.png height="30" width="50"> </img> <b> Follow us on Twitter </b> 
                     </div>
                     <div class="col-sm-4">
                     </div>
                     <div class="col-sm-4">
                        <img src=img/feed.png height="30" width="50"> </img> <b> Subscribe to news feed </b> 

                     </div>
                 </div>

                    <br>
                    <br>

                    <center><b>Contact US - +1-26-982-9115 </b></center>

                    <center><b>Copy Rights reserved (c) - 2015 </b></center>
            </div>
        </div>

    </div>

    </body>
</html>
